* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

.card {
  box-shadow: 7px 10px 23px -3px rgba(0, 0, 0, 0.75); }
  .card__img {
    width: 100%;
    height: 24rem; }
  .card__description {
    padding: 1.8rem 0; }
  .card__features {
    padding: 2rem; }
    .card__features p {
      font-size: 2.2rem; }
    .card__features ul {
      list-style: none;
      list-style-position: inside; }
      .card__features ul li {
        font-size: 2rem; }
  .card__buttons {
    padding: 2rem;
    display: flex;
    justify-content: space-around; }
    .card__buttons a {
      text-decoration: none;
      color: white; }

.button {
  pointer-events: auto;
  cursor: pointer;
  background: #e7e7e7;
  border: none;
  padding: 1.5rem 3rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block; }

.button::before,
.button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.button--hyperion {
  font-family: input-mono-narrow, monospace;
  font-weight: 500;
  padding: 1rem 1.5rem;
  border: 1px solid #000;
  overflow: hidden;
  color: #fff; }

.button--hyperion span {
  display: block;
  position: relative; }

.button--hyperion > span {
  overflow: hidden; }

.button--hyperion > span > span {
  overflow: hidden;
  mix-blend-mode: difference; }

.button--hyperion:hover > span > span {
  animation: MoveUpInitial 0.2s forwards, MoveUpEnd 0.2s forwards 0.2s; }

@keyframes MoveUpInitial {
  to {
    transform: translate3d(0, -105%, 0); } }

@keyframes MoveUpEnd {
  from {
    transform: translate3d(0, 100%, 0); }
  to {
    transform: translate3d(0, 0, 0); } }

.button--hyperion::before {
  content: "";
  background: #000;
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  transform-origin: 100% 50%; }

.button--hyperion:hover::before {
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%; }

.header {
  width: 100%;
  height: 90vh;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #461220;
  background-image: linear-gradient(315deg, #461220 0%, #e0d4ae 74%); }
  .header__photo {
    width: 24rem;
    height: 24rem; }

.gradient-text {
  background-color: #0cbaba;
  background-image: linear-gradient(315deg, #380036 0%, #0cbaba 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.aboutme {
  padding: 2rem;
  background-image: linear-gradient(315deg, #e0d4ae 0%, #461220 74%); }
  .aboutme h1 {
    text-align: center;
    font-size: 4rem;
    padding: 4rem 0; }
  .aboutme__box {
    box-shadow: -10px 10px 24px -4px rgba(0, 0, 0, 0.75);
    background: transparent;
    width: 40%;
    margin: auto;
    padding: 2rem;
    border-radius: 5px;
    font-size: 2.2rem; }
  .aboutme__skills {
    box-shadow: -10px 10px 24px -4px rgba(0, 0, 0, 0.75);
    background: transparent;
    width: 70%;
    margin: auto;
    padding: 2rem;
    border-radius: 5px;
    font-size: 2.2rem;
    color: grey; }
    .aboutme__skills p {
      padding: 0 2rem; }
    .aboutme__skills .html,
    .aboutme__skills .css,
    .aboutme__skills .java,
    .aboutme__skills .react,
    .aboutme__skills .python,
    .aboutme__skills .github,
    .aboutme__skills .sql,
    .aboutme__skills .node {
      height: 3rem;
      width: 90%;
      background: grey;
      border-radius: 2rem;
      margin-bottom: 2rem;
      overflow: hidden; }

.bar {
  height: 100%;
  background: darkgrey; }

.html-pbar {
  width: 80%; }

.css-pbar {
  width: 90%; }

.java-pbar {
  width: 60%; }

.node-pbar {
  width: 80%; }

.react-pbar {
  width: 70%; }

.python-pbar {
  width: 60%; }

.github-pbar {
  width: 70%; }

.sql-pbar {
  width: 60%; }

.projects {
  font-size: 1.8rem;
  padding: 2rem;
  background-image: linear-gradient(315deg, #461220 0%, #e0d4ae 74%); }
  .projects__heading {
    font-size: 4rem;
    text-align: center; }
  .projects__details {
    font-size: 2.4rem;
    padding: 2rem;
    text-align: center; }
  .projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    grid-gap: 6rem 1.8rem; }

.contact {
  text-align: center;
  height: 50vh;
  font-size: 4rem;
  background: linear-gradient(315deg, #e0d4ae 0%, #461220 74%);
  padding: 2rem; }
  .contact .social-handles {
    padding: 5rem;
    display: flex;
    justify-content: center; }
  .contact .icon {
    width: 7rem;
    height: 7rem;
    box-shadow: 9px 10px 22px 0px rgba(0, 0, 0, 0.75);
    padding: 1rem;
    margin: 1.5rem; }
